{
    "require": {
        "respect/validation": "^0.9.3"
    },
    "autoload": {

        "psr-0": {"Mrs\\": "vendor/",
                  "demo\\": "src/",
                  "usuario\\": "src/",
                  "services\\":"src/",
                  "container\\":"src/"
        }
    }
}
